\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Neural Networks for Regression}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear Regression Model with feature dimensionality $n$}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Neural Networks for Classification}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Multilayer Perceptrons}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An MLP with a hidden layer of 4 hidden units.}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Builder's Guide}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Convolutional Neural Networks}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}From Fully Connected Layers to Convolutions}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Convolutions}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Padding \& Stride}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Multiple Input and Multiple Output Channels}{11}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Pooling}{12}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Modern Convolutional Neural Networks}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Recurrent Neural Networks}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Working with Sequences}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Modern Recurrent Neural Networks}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Attention Mechanisms and Transformers}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Optimization Algorithms}{16}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Optimization and Deep Learning}{16}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Convexity}{16}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Gradient Descent}{18}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix: Mathematics for Deep Learning}{19}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Maximum Likelihood}{19}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Multivariable Calculus}{19}{subsection.13.2}\protected@file@percent }
\gdef \@abspage@last{19}
